[supervisord]
nodaemon=true ; Gira in foreground, essenziale per Docker

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=node
autostart=true
autorestart=true

[program:backend]
command=node server.js
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=node
autostart=true
autorestart=true